<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="using:TitanControl.Views.Controls"
             xmlns:input="using:TitanControl.Views.Controls.Input"
             xmlns:layout="using:TitanControl.Views.Controls.Layout"
             xmlns:menu="using:TitanControl.Views.Controls.Menu"
             xmlns:viewmodels="using:TitanControl.ViewModels.Page"
             mc:Ignorable="d" d:DesignWidth="1900" d:DesignHeight="1000"
             x:DataType="viewmodels:SessionPageModel"
             x:Name="SessionPageRoot"
             x:Class="TitanControl.Views.Pages.SessionPage">
    
    <Border Padding="7" Background="{DynamicResource BackgroundLBrush}">
        <Grid RowDefinitions="Auto, *" RowSpacing="8">
            <Grid ColumnDefinitions="Auto, *, Auto" VerticalAlignment="Top" Height="70">
                <Border Padding="10">
                    <common:TwoToneSvg x:Name="SessionSvg" SvgSource="{StaticResource SessionSvgSource}" PrimaryColor="{DynamicResource Foreground}" SecondaryColor="{DynamicResource AccentColor}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="h1" Text="Sessions"/>
                    <TextBlock Classes="h3" FontSize="14" Text="Discover, configure and manage your connections" Foreground="{DynamicResource ForegroundSecondaryBrush}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Spacing="8">
                    <TextBlock Classes="h3" Text="Network Interface" HorizontalAlignment="Right"/>
                    <ComboBox ItemsSource="{Binding Interfaces}" SelectedIndex="{Binding SelectedNic}" Classes="app-input"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" ColumnSpacing="20" ColumnDefinitions="*, 0.9*, *" Margin="10" ClipToBounds="False">
                <layout:Section Title="Active &amp; Available" Subtitle="Discover available or add new sessions">
                    <layout:Section.HeaderContent>
                        <common:IconButton x:Name="RefreshButton" Text="Refresh" 
                                           BorderBrush="{DynamicResource BorderBrush}" 
                                           PointerEntered="IconButton_PointerEntered" 
                                           PointerExited="IconButton_PointerExited"
                                           >
                            <common:IconButton.Icon>
                                <Panel>
                                    <Border x:Name="RefreshIcon" Classes.running="{Binding !RefreshEnabled}">
                                        <Svg Path="/Assets/Icons/refresh.svg" CurrentColor="{DynamicResource Foreground}"/>
                                    </Border>
                                    <Border x:Name="StopIcon" IsVisible="False">
                                        <Svg Path="/Assets/Icons/stop.svg" CurrentColor="{DynamicResource DangerColorL}"/>
                                    </Border>
                                </Panel>
                            </common:IconButton.Icon>
                        </common:IconButton>
                    </layout:Section.HeaderContent>
                    <layout:Section.Icon>
                        <common:TwoToneSvg SvgSource="{StaticResource SessionListSvgSource}" PrimaryColor="{DynamicResource AccentColor}" SecondaryColor="{DynamicResource Foreground}"/>
                    </layout:Section.Icon>
                    <Grid RowDefinitions="Auto, *" RowSpacing="8">
                        <TextBox PlaceholderText="Filter sessions..." Classes="app-input"/>
                        <Border Grid.Row="1" CornerRadius="10" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <Border Padding="10"> 
                                        <Panel>
                                            <TextBlock IsVisible="{Binding HasNoSessions}" Text="Add or descover your first session" Classes="value" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundDisabledBrush}"/>
                                            <ItemsControl ItemsSource="{Binding Sessions}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel x:Name="SessionContainer" Spacing="5"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <menu:SessionOverview OnSelect="SessionOverview_OnSelect" 
                                                                                IsSelected="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                Id="{Binding ID}"
                                                                                SessionName="{Binding Name}" 
                                                                                SessionStatus="{Binding State}" 
                                                                                IpAddress="{Binding IPAddress}" 
                                                                                Port="{Binding Port}" 
                                                                                PortInteractive="{Binding PortInteractive}" 
                                                                                Host="{Binding ComputerName}"
                                                                                Command="{Binding #SessionPageRoot.DataContext.SessionQuickActionCommand}"
                                                                                CommandParameter="{Binding ID}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                                
                                        </Panel>
                                    </Border>
                                    <Border Padding="15 10 0 0" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="0 1 0 0">
                                            <TextBlock Classes="h3" Text="Descovered sessions"/>
                                    </Border>
                                    <ItemsControl ItemsSource="{Binding ScanResults}" Padding="10">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel x:Name="DescoveredContainer" Spacing="5"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <menu:SessionOverview OnSelect="SessionOverview_OnSelect" 
                                                                        Id="{Binding ID}"
                                                                        IsSelected="{Binding IsSelected}" 
                                                                        SessionName="{Binding Name}" 
                                                                        SessionStatus="{Binding State}" 
                                                                        IpAddress="{Binding IPAddress}" 
                                                                        Port="{Binding Port}" 
                                                                        PortInteractive="{Binding PortInteractive}" 
                                                                        Host="{Binding ComputerName}"
                                                                        Command="{Binding #SessionPageRoot.DataContext.SessionQuickActionCommand}"
                                                                        CommandParameter="{Binding ID}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <layout:Section.FooterContent>
                        <common:IconButton Text="Add session manually" BorderBrush="{DynamicResource BorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding AddManualCommand}"> 
                            <common:IconButton.Icon>
                                <common:TwoToneSvg SvgSource="{StaticResource AddSvgSource}" PrimaryColor="{DynamicResource AccentColor}" SecondaryColor="{DynamicResource AccentColor}"/>
                            </common:IconButton.Icon>
                        </common:IconButton>
                    </layout:Section.FooterContent>
                </layout:Section>
                <layout:Section Grid.Column="2" Title="Edit session" Subtitle="Configure the selected session" IsDisabled="{Binding !IsEditing}" IsEnabled="{Binding IsEditing}">
                    <layout:Section.Icon>
                        <common:TwoToneSvg SvgSource="{StaticResource EditSvgSource}" PrimaryColor="{DynamicResource AccentColor}" SecondaryColor="{DynamicResource Foreground}"/>
                    </layout:Section.Icon>
                    <Border>
                        <Grid RowDefinitions="*, Auto">
                           
                            <StackPanel Spacing="20" Margin="10, 0">
                                <layout:Field Text="Session Name" Required="True">
                                    <TextBox Classes="app-input" Text="{Binding FormData.SessionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="e.g. Titan session"/>

                                </layout:Field>
                                <layout:Field Text="IP Address / Hostname" Required="True">
                                    <TextBox Classes="app-input" Text="{Binding FormData.IpAddress}" PlaceholderText="e.g. 10.0.0.1"/>

                                </layout:Field>
                                <Grid ColumnDefinitions="* *" ColumnSpacing="20">
                                    <layout:Field Text="Regular Port" Required="True">
                                        <NumericUpDown Classes="app-input" Value="{Binding FormData.Port}" PlaceholderText="4430" Minimum="1" Maximum="65535"/>
                                    </layout:Field>
                                    <layout:Field Grid.Column="1" Text="Interactive Port">
                                        <NumericUpDown Classes="app-input" Value="{Binding FormData.PortInteractive}" PlaceholderText="4431" Minimum="1" Maximum="65535"/>
                                    </layout:Field>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Styles>
                                <Border Padding="0 10">
                                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                        <TextBlock Text="Connection Options" Classes="header"/>
                                        <Rectangle Grid.Column="1" Height="1" Fill="{DynamicResource DividerBrush}"/>
                                    </Grid>
                                </Border>
                                <Grid Margin="10, 0" ColumnDefinitions="Auto, Auto, *, Auto, Auto" RowDefinitions="*, *, *, *" ColumnSpacing="10" RowSpacing="10">
                                    <TextBlock VerticalAlignment="Center" Classes="header" Text="Auto Timeout"/>
                                    <CheckBox Classes="app-input" Grid.Column="1" IsChecked="{Binding FormData.AutoTimeout}"/>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="6">
                                        <TextBlock Classes="context" Text="Disconnect after"/>
                                        <NumericUpDown IsEnabled="{Binding FormData.AutoTimeout}" Maximum="240" Minimum="1" Classes="app-input" Value="{Binding FormData.AutoTimeoutMinuates}"/>
                                        <TextBlock Classes="context" Text="minuates of activity"/>
                                    </StackPanel>

                                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Classes="header" Text="Keep Alive"/>
                                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Spacing="6">
                                        <TextBlock Classes="context" Text="Send keep alive every"/>
                                        <NumericUpDown Classes="app-input" Minimum="1" Maximum="60" Value="{Binding FormData.KeepAliveSeconds}"/>
                                        <TextBlock Classes="context" Text="seconds"/>
                                    </StackPanel>

                                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Classes="header" Text="Reconnect"/>
                                    <CheckBox Grid.Column="1" Grid.Row="2" Classes="app-input" IsChecked="{Binding FormData.Reconnect}"/>
                                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Spacing="6">
                                        <TextBlock Classes="context" Text="Attempt to reconnect"/>
                                        <NumericUpDown IsEnabled="{Binding FormData.Reconnect}" Maximum="10" Minimum="1" Classes="app-input" Value="{Binding FormData.ReconnectAttempts}"/>
                                        <TextBlock Classes="context" Text="times"/>
                                    </StackPanel>

                                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Classes="header" Text="Use SSL / TLS (HTTPS)"/>
                                    <CheckBox Grid.Column="1" Grid.Row="3" Classes="app-input" IsChecked="{Binding FormData.UseHttps}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="3" Classes="context" Text="Encrypt connection"/>
 
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <layout:Section.FooterContent>
                        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                            <common:IconButton IsEnabled="{Binding FormData.IsValid}" Text="Save Changes" BorderBrush="{DynamicResource SuccessBrush}" Command="{Binding SaveSessionCommand}">
                                <common:IconButton.Icon>
                                    <Svg SvgSource="{StaticResource DiskSvgSource}" CurrentColor="{DynamicResource SuccessColorL}"/>
                                </common:IconButton.Icon>
                            </common:IconButton>
                            <common:IconButton Text="Cancel" BorderBrush="{DynamicResource DangerBrush}" Command="{Binding CancelCommand}">
                                <common:IconButton.Icon>
                                    <Svg SvgSource="{StaticResource CancelSvgSource}" CurrentColor="{DynamicResource DangerColorL}"/>
                                </common:IconButton.Icon>
                            </common:IconButton>
                        </StackPanel>
                    </layout:Section.FooterContent>
                </layout:Section>
                <layout:Section Grid.Column="1" Title="Current session" Subtitle="Currently selected or connected session"
                                IsDisabled="{Binding !DetailsEnabled}" IsEnabled="{Binding DetailsEnabled}">
                    <layout:Section.Icon>
                        <common:TwoToneSvg SvgSource="{StaticResource StatisticSvgSource}" PrimaryColor="{DynamicResource Foreground}" SecondaryColor="{DynamicResource AccentColor}"/>
                    </layout:Section.Icon>
                    <Grid RowDefinitions="Auto, *, Auto" IsVisible="{Binding DetailsEnabled}">
                        <Border
                                CornerRadius="10"
                                Classes="smooth"
                                Padding="15"
                                BorderBrush="{Binding DisplaySession.State, 
                                    Converter={StaticResource SessionStatusToBrushConverter}, 
                                    ConverterParameter=0.3, 
                                    FallbackValue={DynamicResource BorderSubtleBrush}}" 
                                BorderThickness="1" 
                                Background="{Binding DisplaySession.State, 
                                    Converter={StaticResource SessionStatusToBrushConverter}, 
                                    ConverterParameter=0.1, 
                                    FallbackValue={DynamicResource BackgroundLLBrush}}">
                                <StackPanel Spacing="10">
                                    <Grid RowDefinitions="Auto, *" RowSpacing="8">
                                        <StackPanel Spacing="10" Orientation="Horizontal">
                                            <Ellipse Width="15" Height="15" Fill="{Binding DisplaySession.State, Converter={StaticResource SessionStatusToBrushConverter}, FallbackValue={DynamicResource BackgroundLLBrush}}" VerticalAlignment="Center"/>
                                            <TextBlock Classes="value" Foreground="{Binding DisplaySession.State, Converter={StaticResource SessionStatusToBrushConverter}}" Text="{Binding DisplaySession?.State, FallbackValue=''}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Classes="h1" Text="{Binding DisplaySession.Name, FallbackValue=''}" Padding="0 2"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        <Border Grid.Row="1" Padding="10 15">
                            <Grid RowDefinitions="*, Auto" RowSpacing="10">
                                <StackPanel>
                                    <UniformGrid Rows="6" Columns="2" RowSpacing="14">
                                        <UniformGrid.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </UniformGrid.Styles>
                                        <TextBlock Text="IP Address" Classes="meta"/>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding DisplaySession.IPAddress, TargetNullValue={Binding EnabledSession.IPAddress}, TargetNullValue='0.0.0.0'}" Classes="value"/>
                                        <TextBlock Text="Connection Port" Classes="meta"/>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding DisplaySession.Port, TargetNullValue={Binding EnabledSession.Port}, TargetNullValue='-'}" Classes="value"/>
                                        <TextBlock Text="Interactive Port" Classes="meta"/>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding DisplaySession.PortInteractive, TargetNullValue={Binding EnabledSession.PortInteractive}, TargetNullValue='Unavailable'}" Classes="value"/>
                                        <TextBlock Text="Auto Timeout Duration" Classes="meta"/>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding DisplaySession.AutoTimeout, TargetNullValue={Binding EnabledSession.AutoTimeout}, TargetNullValue='Disabled', StringFormat={}{0:0 minuate(s)}}" Classes="value"/>
                                        <TextBlock Text="Keep Alive Interval" Classes="meta"/>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding DisplaySession.KeepAlive, TargetNullValue={Binding EnabledSession.KeepAlive}, TargetNullValue='-', StringFormat={}{0:0 second(s)}}" Classes="value"/>
                                        <TextBlock Text="Reconnect Attempts" Classes="meta"/>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding DisplaySession.ReconnectIterations, TargetNullValue={Binding EnabledSession.ReconnectIterations}, TargetNullValue='Disabled', StringFormat={}{0:0 attempt(s)}}" Classes="value"/>
                                        <TextBlock Text="SSL / TLS (HTTPS)" Classes="meta"/>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding DisplaySession.UseHttps, TargetNullValue={Binding EnabledSession.UseHttps}, FallbackValue='-', Converter={StaticResource BoolToStateConverter}, ConverterParameter=Encrypted}" Classes="value"/>
                                    </UniformGrid>    
                                </StackPanel>
                                 <common:IconButton 
                                            Text="Enable"
                                            Grid.Row="1"
                                            Foreground="{DynamicResource AccentLBrush}" 
                                            BorderBrush="{DynamicResource AccentBrush}" 
                                            Background="{Binding EnabledSession.State, 
                                                Converter={StaticResource SessionStatusToBrushConverter}, 
                                                ConverterParameter=0.3}"
                                            IsVisible="{Binding EnabledSession.State, 
                                                Converter={StaticResource SessionStateToVisibilityConverter}, 
                                                ConverterParameter=enable}"
                                            Command="{Binding EnableCommand}">
                                            <common:IconButton.Icon>
                                                <Svg SvgSource="{StaticResource EnableSvgSource}" CurrentColor="{DynamicResource AccentColorL}"/>
                                            </common:IconButton.Icon>
                                        </common:IconButton>
                                <Grid Grid.Row="1" RowDefinitions="Auto, Auto" 
                                      IsVisible="{Binding EnabledSession, 
                                        Converter={StaticResource InvertedObjectIsNullConverter}}">
                                    <Border Padding="0 10">
                                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                            <TextBlock Text="Enabled session" Classes="header"/>
                                            <Rectangle Grid.Column="1" Height="1" Fill="{DynamicResource DividerBrush}"/>
                                        </Grid>
                                    </Border>
                                    <Border 
                                        x:Name="ConnectedSession"
                                        Grid.Row="1"
                                        CornerRadius="8"
                                        Classes="smooth"
                                        Padding="15"
                                        BorderBrush="{Binding EnabledSession?.State, 
                                            Converter={StaticResource SessionStatusToBrushConverter}, 
                                            ConverterParameter=0.3, 
                                            FallbackValue={DynamicResource BorderSubtleBrush}}" 
                                        BorderThickness="1" 
                                        Background="{Binding EnabledSession?.State, 
                                            Converter={StaticResource SessionStatusToBrushConverter}, 
                                            ConverterParameter=0.1, 
                                            FallbackValue={DynamicResource BackgroundLLBrush}}">
                                        <StackPanel Spacing="10">
                                            <Grid RowDefinitions="*, Auto" RowSpacing="8">
                                                <StackPanel Spacing="2">
                                                    <TextBlock Classes="h1" Text="{Binding EnabledSession?.Name, FallbackValue='-'}" Padding="0 2"/>
                                                    <TextBlock Classes="h3" Text="{Binding Endpoint, FallbackValue='-'}" Foreground="{DynamicResource ForegroundSecondaryBrush}"/>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <TextBlock 
                                                        HorizontalAlignment="Right" 
                                                        Classes="h3" 
                                                        Foreground="{DynamicResource ForegroundSecondaryBrush}" 
                                                        Text="{Binding Device.ComputerName, TargetNullValue='-'}"/>
                                                    <TextBlock 
                                                        Grid.Row="1" 
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Center" 
                                                        Classes="context" 
                                                        Foreground="{DynamicResource ForegroundSecondaryBrush}" 
                                                        IsVisible="{
                                                            Binding EnabledSession.ConnectedAt, Converter={StaticResource InvertedObjectIsNullConverter}}"
                                                        Text="{
                                                            Binding EnabledSession.ConnectedAt, 
                                                            StringFormat={}{0:dd/MM HH:mm}}"/>
                                                </StackPanel>
                                                <Grid 
                                                    Grid.Row="1" 
                                                    HorizontalAlignment="Stretch" 
                                                    ColumnDefinitions="*, *" 
                                                    ColumnSpacing="10">
                                                    <common:IconButton 
                                                        Text="Connect"
                                                        Foreground="{DynamicResource SuccessLBrush}" 
                                                        BorderBrush="{DynamicResource SuccessDBrush}" 
                                                        Background="{Binding EnabledSession.State, Converter={StaticResource SessionStatusToBrushConverter}, ConverterParameter=0.3}"
                                                        IsVisible="{Binding EnabledSession.State, Converter={StaticResource SessionStateToVisibilityConverter}, ConverterParameter=connect}"
                                                        Command="{Binding ConnectCommand}">
                                                        <common:IconButton.Icon>
                                                            <Svg SvgSource="{StaticResource ConnectSvgSource}" CurrentColor="{DynamicResource SuccessColorL}"/>
                                                        </common:IconButton.Icon>
                                                    </common:IconButton>
                                                    <common:IconButton 
                                                        Text="Disconnect" 
                                                        Grid.ColumnSpan="2"
                                                        IsVisible="{Binding EnabledSession.State, Converter={StaticResource SessionStateToVisibilityConverter}, ConverterParameter=disconnect}"
                                                        Foreground="{DynamicResource DangerLBrush}" 
                                                        BorderBrush="{DynamicResource DangerDBrush}" 
                                                        Background="{Binding EnabledSession.State, Converter={StaticResource SessionStatusToBrushConverter}, ConverterParameter=0.3}"
                                                        Command="{Binding DisconnectCommand}">
                                                        <common:IconButton.Icon>
                                                            <Svg SvgSource="{StaticResource DisconnectSvgSource}" CurrentColor="{DynamicResource DangerColorL}"/>
                                                        </common:IconButton.Icon>
                                                    </common:IconButton>
                                                    <common:IconButton
                                                        Grid.Column="1" 
                                                        Text="Disable" 
                                                        Foreground="{DynamicResource ForegroundSecondaryBrush}" 
                                                        BorderBrush="{DynamicResource ForegroundDisabledBrush}" 
                                                        Background="{Binding EnabledSession?.State, Converter={StaticResource SessionStatusToBrushConverter}, ConverterParameter=0.3}"
                                                        Command="{Binding DisableCommand}"
                                                        IsVisible="{Binding ShowDisable}">
                                                        
                                                        <common:IconButton.Icon>
                                                            <Svg SvgSource="{StaticResource DisableSvgSource}" CurrentColor="{DynamicResource ForegroundSecondary}"/>
                                                        </common:IconButton.Icon>
                                                    </common:IconButton>
                                                    <common:IconButton 
                                                        Grid.Column="1" 
                                                        Text="Swap" 
                                                        IsVisible="{Binding ShowSwap}"
                                                        Foreground="{DynamicResource ForegroundSecondaryBrush}" 
                                                        BorderBrush="{DynamicResource ForegroundDisabledBrush}" 
                                                        Background="{Binding EnabledSession?.State, Converter={StaticResource SessionStatusToBrushConverter}, ConverterParameter=0.3}"
                                                        Command="{Binding EnableCommand}">
                                                        <common:IconButton.Icon>
                                                            <Svg Path="/Assets/Icons/swap.svg" CurrentColor="{DynamicResource ForegroundSecondary}"/>
                                                        </common:IconButton.Icon>
                                                    </common:IconButton>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                    <Popup x:Name="ConsoleDetails"     
                                           PlacementTarget="{Binding #ConnectedSession}"
                                           Placement="Top"
                                           PlacementConstraintAdjustment="None"
                                           IsLightDismissEnabled="False">
                                        <Border x:Name="ConsoleDetailsClip" ClipToBounds="True"
                                                Padding="8 0">
                                            <Border 
                                                x:Name="ConsoleDetailsContent"
                                                Padding="15" 
                                                Background="{DynamicResource BackgroundBrush}"
                                                CornerRadius="8,8,0,0"
                                                BorderBrush="{DynamicResource BorderSubtleBrush}"
                                                BorderThickness="1,1,1,0">
                                                <Border.RenderTransform>
                                                    <TranslateTransform>
                                                        <TranslateTransform.Transitions>
                                                            <Transitions>
                                                                <DoubleTransition
                                                                    Property="Y"
                                                                    Duration="0:0:0.25">
                                                                    <DoubleTransition.Easing>
                                                                        <CubicEaseOut/>
                                                                    </DoubleTransition.Easing>
                                                                </DoubleTransition>
                                                            </Transitions>
                                                        </TranslateTransform.Transitions>
                                                    </TranslateTransform>
                                                </Border.RenderTransform>
                                                <Border.Transitions>
                                                    <Transitions>
                                                        <DoubleTransition
                                                            Property="Opacity"
                                                            Duration="0:0:0.20"/>
                                                    </Transitions>
                                                </Border.Transitions>
                                            
                                                
                                                    
                                                <Grid RowDefinitions="*, *, *, *, *, Auto" ColumnDefinitions="*, *" RowSpacing="8">
                                                    <Grid.Styles>
                                                        <Style Selector="TextBlock">
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </Style>
                                                    </Grid.Styles>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Console Name" Classes="meta"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Device.ComputerName, TargetNullValue='-'}" Classes="value"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Console Legend" Classes="meta"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Device.Legend, TargetNullValue='-'}" Classes="value"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Version" Classes="meta"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Device.SoftwareVersion, TargetNullValue='-'}" Classes="value"/>
                                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="ID/Serial" Classes="meta"/>
                                                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding  Device.Id, TargetNullValue='-'}" Classes="value"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="In TitanNET with" Classes="meta"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Device.ConnectedTo, TargetNullValue='-'}" Classes="value"/>
                                                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Spacing="5" Margin="4 0">
                                                        <TextBlock Text="Notes" Classes="meta"/>
                                                        <Border
                                                            Background="{DynamicResource BackgroundLLBrush}" MinHeight="40"
                                                            CornerRadius="3"
                                                            Padding="8">
                                                            <TextBlock 
                                                                VerticalAlignment="Top"
                                                                FontSize="12"
                                                                Text="{Binding Device.Notes}" 
                                                                Classes="value"/>
                                            
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>    
                                                
                                            </Border>
                                        </Border>
                                    </Popup>
                                </Grid>
                                
                                <!--Rectangle Height="1" Fill="{DynamicResource DividerBrush}"/>
                                <Border BorderBrush="{DynamicResource BorderSubtle}" BorderThickness="1" CornerRadius="10"> 
                                    <Border CornerRadius="10" ClipToBounds="True">
                                        <Grid RowDefinitions="Auto, *">
                                            <Border Background="{DynamicResource BackgroundLLBrush}" Padding="10">
                                                <TextBlock Classes="h3" Text="Workspace Session"/>
                                            </Border>
                                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                                <ItemsControl ItemsSource="{Binding EnabledSessions}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Background="{DynamicResource BackgroundDBrush}"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Padding="15" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="0 1 0 0">
                                                                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                                                                    <Ellipse VerticalAlignment="Center" Width="10" Height="10" Fill="{Binding State, Converter={StaticResource SessionStatusToBrushConverter}}"/>
                                                                    <StackPanel Grid.Column="1" Spacing="8" VerticalAlignment="Center">
                                                                        <TextBlock Classes="h2" FontWeight="SemiBold" Text="{Binding Name}"/>
                                                                        <TextBlock Classes="h3" Text="{Binding IPAddress}"/>
                                                                    </StackPanel>
                                                                    <Panel Grid.Column="2" Cursor="Hand">
                                                                        <common:TwoToneSvg 
                                                                            SvgSource="{StaticResource AssignedSvgSource}" 
                                                                            IsVisible="{Binding, Converter={StaticResource IsSessionAssignedToWorkspaceConverter}, ConverterParameter={Binding #SessionPageRoot.DataContext.CurrentWorkspace}}" 
                                                                            Height="32"
                                                                            PrimaryColor="{DynamicResource Foreground}" SecondaryColor="{DynamicResource SuccessColor}"/>
                                                                        <common:TwoToneSvg 
                                                                            SvgSource="{StaticResource UnassignedSvgSource}" 
                                                                            IsVisible="{Binding, Converter={StaticResource InvertedSessionAssignedToWorkspaceConverter}, ConverterParameter={Binding #SessionPageRoot.DataContext.CurrentWorkspace}}" 
                                                                            Height="32"                                                                        
                                                                            PrimaryColor="{DynamicResource Foreground}" SecondaryColor="{DynamicResource SuccessColor}"/>

                                                                    </Panel>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </Border-->
                            </Grid>
                        </Border>
                    </Grid>
                    <layout:Section.FooterContent>
                        <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*, *, *" ColumnSpacing="10" IsEnabled="{Binding SelectedSession, Converter={StaticResource InvertedObjectIsNullConverter}}">
                                    <common:IconButton Text="Edit" Command="{Binding EditCommand}" BorderBrush="{DynamicResource BorderBrush}">
                                        <common:IconButton.Icon>
                                            <Svg SvgSource="{StaticResource PenSvgSource}" CurrentColor="{DynamicResource AccentColorL}"/>
                                        </common:IconButton.Icon>
                                    </common:IconButton>
                                    <common:IconButton Grid.Column="1" Text="Duplicate" Command="{Binding DuplicateCommand}" BorderBrush="{DynamicResource BorderBrush}">
                                        <common:IconButton.Icon>
                                            <Svg SvgSource="{StaticResource CopySvgSource}" CurrentColor="{DynamicResource Foreground}"/>
                                        </common:IconButton.Icon>
                                    </common:IconButton>
                                    <common:IconButton Grid.Column="2" Text="Remove" Foreground="{DynamicResource DangerLBrush}" BorderBrush="{DynamicResource DangerBrush}" Command="{Binding RemoveCommand}">
                                        <common:IconButton.Icon>
                                            <Svg SvgSource="{StaticResource DeleteSvgSource}" CurrentColor="{DynamicResource DangerColorL}"/>
                                        </common:IconButton.Icon>
                                    </common:IconButton>
                                </Grid>
                    </layout:Section.FooterContent>
                </layout:Section>
            </Grid>
        </Grid>
    </Border>
</UserControl>
