<Styles xmlns="https://github.com/avaloniaui"
       xmlns:buttons="using:TitanControl.Views.Controls.Toolbar.Buttons"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="using:TitanControl.Views.Controls.Common"
        xmlns:controls="using:TitanControl.Views.Controls"
        xmlns:input="using:TitanControl.Views.Controls.Input"
        xmlns:handle="using:TitanControl.Views.Controls.Handle">
  <Design.PreviewWith>
    <Border Padding="20" Background="{DynamicResource BackgroundBrush}">
        <StackPanel Width="200" Spacing="5">
            <TextBox PlaceholderText="TextInput" Classes="app-input"/>
            <NumericUpDown PlaceholderText="20" Classes="app-input"/>
            <ComboBox Classes="app-input" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem>
                        Hello
                    </ComboBoxItem>
                    <ComboBoxItem>
                        World
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button Content="Button" Classes="app-input"/>
            <CheckBox/>
            <handle:HandleButtonControl/>
            <handle:HandleFaderControl/>
            <buttons:ToolbarButton Height="100" Text="Button" Path="/Assets/Icons/add-control.svg"/>
            <buttons:ToolbarButton Height="100" Text="Toggle" Toggle="True" Path="/Assets/Icons/save.svg"/>
        </StackPanel>
      
    </Border>
  </Design.PreviewWith>

    <Style Selector="buttons|ToolbarButton">
        <Setter Property="Background" Value="{DynamicResource BackgroundLBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundSecondaryBrush}"/>

        <Style Selector="^:hover">
            <Setter Property="Background" Value="{DynamicResource BackgroundLLBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        </Style>

        <Style Selector="^:clicked">
            <Setter Property="Background" Value="{DynamicResource AccentLLBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        </Style>

        <Style Selector="^:toggled">
            <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ForegroundSecondaryBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        </Style>

        <Style Selector="^:toggled:clicked">
            <Setter Property="Background" Value="{DynamicResource AccentLLBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        </Style>
    </Style>


    <Style Selector="handle|HandleFaderControl, handle|HandleButtonControl">
        <Setter Property="Background"
                Value="{DynamicResource BackgroundBrush}"/>

        <Setter Property="BorderThickness"
                Value="2"/>

        <Setter Property="Foreground"
                Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <!-- =========================================================
         Button
         ========================================================= -->

     <Style Selector="controls|IconButton">
        <Setter Property="Background" Value="{DynamicResource BackgroundLBrush}"/>
    </Style>

    <Style Selector="Button">
        <Setter Property="Theme" Value="{StaticResource TitanButtonTheme}"/>
        <Setter Property="FontSize" Value="16"/>
        <Style Selector="^ ContentPresenter">
            <Setter Property="FontSize" Value="16"/>
            <Style Selector="^ TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Style>
    </Style>
    <Style Selector="TextBox">
       <Setter Property="Theme" Value="{StaticResource TitanTextBoxTheme}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector="NumericUpDown">
       <Setter Property="Theme" Value="{StaticResource TitanNumericUpDownTheme}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Increment" Value="1"/>
    </Style>
    <Style Selector="ComboBox">
       <Setter Property="Theme" Value="{StaticResource TitanComboBoxTheme}"/>
        <Setter Property="FontSize" Value="16"/>
        <Style Selector="^ ContentPresenter">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style Selector="^ TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Style>
     <Style Selector="CheckBox">
       <Setter Property="Theme" Value="{StaticResource TitanCheckBoxTheme}"/>
         <Setter Property="FontSize" Value="16"/>
    </Style>
</Styles>
