<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:TitanControl.Views.Controls.Handle"
                    xmlns:state="using:TitanControl.Views.State">

    <!--
        Additional resources
        Using Control Themes:
            https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
        Using Theme Variants:
            https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
    -->

    <Design.PreviewWith>
        <Border Padding="15" Background="{DynamicResource BackgroundBrush}" Width="200" Height="150">
                <controls:HandleButtonControl 
                    IsEnabled="True" 
                    VerticalAlignment="Stretch" 
                    IsMoving="False"/>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:HandleButtonControl}"
                  TargetType="controls:HandleButtonControl">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        x:Name="ControlBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding Halo, 
                            Converter={StaticResource HaloStringToBrushConverter},
                            ConverterParameter=0.7}"
                        BorderThickness="1"/>

                    <Grid RowDefinitions="Auto,*">
                       
                        <Border Padding="5, 4"
                                Background="{TemplateBinding Halo, Converter={StaticResource HaloStringToBrushConverter}, ConverterParameter=0.2}"> 

                            <Grid
                                ColumnDefinitions="Auto,*,Auto">
                                
                                <Border
                                    x:Name="UserNumber"
                                    Padding="5,2"
                                    CornerRadius="5"
                                    Background="{DynamicResource BackgroundLBrush}"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding Halo, Converter={StaticResource HaloStringToBrushConverter}, ConverterParameter=0.3}">

                                    <TextBlock
                                        Text="{TemplateBinding UserNumber}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Center"/>
                                </Border>

                                <TextBlock
                                    x:Name="KeyProfile"
                                    Grid.Column="2"
                                    Text="{TemplateBinding KeyProfile}"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource ForegroundSecondaryBrush}"/>
                            </Grid>

                        </Border>
                        <Border Grid.Row="1"
                                x:Name="PART_PressedOverlay"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Background="{Binding Halo,
                                    RelativeSource={RelativeSource TemplatedParent},
                                    Converter={StaticResource HaloStringToBrushConverter},
                                    ConverterParameter=0.3}"
                                CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Grid 
                            Grid.Row="1"
                                Margin="5">

                            <Image
                                IsVisible="{TemplateBinding HasImage}"
                                Source="{TemplateBinding Image}"
                                Stretch="Uniform"/>

                            <TextBlock
                                IsVisible="{TemplateBinding HasImage, Converter={x:Static BoolConverters.Not}}"
                                Text="{TemplateBinding Legend}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                FontSize="12"/>
                        </Grid>

                        <Rectangle Grid.Row="1"
                                x:Name="DisabledFill"
                                Fill="{TemplateBinding Halo, 
                                Converter={StaticResource HaloStringToBrushConverter}, 
                                    ConverterParameter=0.4}"
                                Opacity="{TemplateBinding IsEnabled, 
                                    Converter={x:Static BoolConverters.Not}}"/>
                    </Grid>
  
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:selected">
            <Setter Property="Background" Value="{DynamicResource ForegroundSecondaryBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}"/>
            
            <Style Selector="^ Border#ControlBorder">
                <Setter Property="BorderBrush"
                    Value="{DynamicResource BorderFocusBrush}"/>
            </Style>

            <Style Selector="^ Border#UserNumber">
                <Setter Property="Background" Value="{DynamicResource ForegroundDisabledBrush}"/>
            </Style>

            <Style Selector="^ TextBlock#KeyProfile">
                <Setter Property="Foreground" Value="{DynamicResource BackgroundLLBrush}"/>
            </Style>

        </Style>
        <Style Selector="^:moving">
            <Style Selector="^ Border#ControlBorder">
                <Setter Property="BorderBrush"
                    Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="BorderThickness"
                        Value="2"/>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
