<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TitanControl.Controls.Common">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:IconButton />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:IconButton}" TargetType="controls:IconButton">
    <Setter Property="Template">
      <ControlTemplate>
            <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border ZIndex="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ButtonBackgroundBrush}" IsVisible="{Binding !IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.5" CornerRadius="6"/>
                <Button ZIndex="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" Classes="app-input">
                    <Grid ColumnDefinitions="Auto, Auto" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Container">
                        <ContentControl Height="24" Width="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{TemplateBinding Icon}"/>
                        <TextBlock IsVisible="{TemplateBinding TextVisible}" Grid.Column="1" VerticalAlignment="Center" x:Name="Label" Padding="4 4" Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" Classes="value"/>
                    </Grid>
                </Button>
            </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
