<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TitanControl.Controls.Common">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:NumericUpDown />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:NumericUpDown}" TargetType="controls:NumericUpDown">
        <Setter Property="Background"
        Value="{DynamicResource BackgroundDBrush}" />

        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}" />

        <Setter Property="Foreground"
                Value="{DynamicResource ForegroundBrush}" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="CornerRadius"
                Value="6" />

        <Setter Property="MinHeight"
                Value="34" />

        <Setter Property="Template">
    <ControlTemplate>
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">

            <ButtonSpinner
                Name="PART_Spinner"
                AllowSpin="{TemplateBinding AllowSpin}"
                ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                BorderBrush="{TemplateBinding BorderBrush}">

                <!-- NumericUpDown editor -->
                <TextBox
                    Name="PART_TextBox"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="10,0"
                    VerticalContentAlignment="Center"
                   
                    PlaceholderText="{TemplateBinding PlaceholderText}" />

                <ButtonSpinner.Template>
                    <ControlTemplate>

                        <Grid ColumnDefinitions="*,Auto">

                            <!-- Content / TextBox -->
                            <ContentPresenter
                                Grid.Column="0"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />

                            <!-- Custom spinner -->
                            <Border
                                Grid.Column="1"
                                Name="PART_CustomSpinner"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0,6,6,0"
                                BorderThickness="1,0,0,0">

                                <Grid RowDefinitions="*,*">

                                    <RepeatButton
                                        Name="PART_IncreaseButton"
                                        Grid.Row="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Padding="10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">

                                        <Svg
                                            Width="10"
                                            Height="10"
                                            CurrentColor="{DynamicResource Foreground}"
                                            Path="/Assets/Icons/arrow-up.svg" />

                                    </RepeatButton>

                                    <RepeatButton
                                        Name="PART_DecreaseButton"
                                        Grid.Row="1"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Padding="10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">

                                        <Svg
                                            Width="10"
                                            Height="10"
                                            CurrentColor="{DynamicResource Foreground}"
                                            Path="/Assets/Icons/arrow-down.svg" />

                                    </RepeatButton>

                                </Grid>
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </ButtonSpinner.Template>

            </ButtonSpinner>

        </Border>
    </ControlTemplate>
</Setter>
    </ControlTheme>
</ResourceDictionary>
