<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:TitanControl.Controls.Handle">

    <!--
        Additional resources
        Using Control Themes:
            https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
        Using Theme Variants:
            https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
    -->

    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:HandleFaderControl />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:HandleFaderControl}"
                  TargetType="controls:HandleFaderControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding Halo, Converter={StaticResource HaloStringToBrushConverter}}"
                    BorderThickness="{TemplateBinding BorderThickness}">

                    <Grid RowDefinitions="Auto,*">

                        <Grid
                            ColumnDefinitions="Auto,*,Auto"
                            Margin="5,4">

                            <Border
                                Padding="5,2"
                                CornerRadius="3"
                                Background="{TemplateBinding Halo, Converter={StaticResource HaloStringToBrushConverter}}">
                                <TextBlock
                                    Text="{TemplateBinding UserNumber}"/>
                            </Border>

                            <TextBlock
                                Grid.Column="2"
                                Text="{TemplateBinding Legend}"
                                Foreground="{TemplateBinding Halo, Converter={StaticResource HaloStringToBrushConverter}}"/>
                        </Grid>

                        <Slider
                            Grid.Row="1"
                            Orientation="Vertical"
                            Minimum="{TemplateBinding Minimum}"
                            Maximum="{TemplateBinding Maximum}"
                            Value="{TemplateBinding Value}"
                            Margin="8"/>

                    </Grid>

                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
