<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:TitanControl.Converters"
                    >
    <converters:SessionStatusToBrushConverter x:Key="SessionStatusToBrushConverter"/>
    <converters:SessionStatusToNextBrushConverter x:Key="SessionStatusToNextBrushConverter"/>

    <converters:SessionStatusToColorConverter x:Key="SessionStatusToColorConverter"/>
    <converters:SessionStatusToNextColorConverter x:Key="SessionStatusToNextColorConverter"/>

    <converters:EnumMatchConverter x:Key="EnumMatchConverter"/>

    <converters:ObjectIsNullConverter x:Key="ObjectIsNullConverter"/>
    <converters:ObjectIsNullConverter Inverted="True" x:Key="InvertedObjectIsNullConverter"/>

    <converters:BoolToStateConverter x:Key="BoolToStateConverter"/>
    <converters:BoolToAngleConverter x:Key="BoolToAngleConverter"/>


    <converters:ObservableCollectionIsEmptyToBoolConverter x:Key="ObservableCollectionIsEmptyToBoolConverter"/>
    <converters:ObservableCollectionIsEmptyToBoolConverter Inverted="True" x:Key="InvertedObservableCollectionIsEmptyToBoolConverter"/>
    
    <converters:IsSessionAssignedToWorkspaceConverter x:Key="IsSessionAssignedToWorkspaceConverter"/>
    <converters:IsSessionAssignedToWorkspaceConverter Invert="True" x:Key="InvertedSessionAssignedToWorkspaceConverter"/>

    <converters:HaloStringToBrushConverter x:Key="HaloStringToBrushConverter"/>
    
    <converters:SessionStateToVisibilityConverter x:Key="SessionStateToVisibilityConverter"/>
</ResourceDictionary>
