<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:TitanControl.Controls.Models"
             xmlns:svg="using:Avalonia.Svg.Skia"
             xmlns:titancontrol="using:TitanControl"
             mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="120"
             x:DataType="models:InfoModel"
             x:Class="TitanControl.Controls.Toolbar.InfoPane" ClipToBounds="False">
    <Border Background="{DynamicResource BackgroundDBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5" Classes="drop-s">
        <Grid ColumnDefinitions="* Auto" RowDefinitions="1.2* *" ClipToBounds="False">
            <Border Padding="10" BorderBrush="{DynamicResource DividerBrush}" BorderThickness="0, 0, 0, 1">
                <Grid ColumnDefinitions="* Auto">
                    <StackPanel Spacing="0">
                        <StackPanel Orientation="Horizontal" Spacing="0" VerticalAlignment="Center">
                            <TextBlock
                                Classes="title"
                                Text="Titan"
                                Foreground="{DynamicResource AccentBrush}" LineHeight="1"/>

                            <TextBlock
                                Classes="title"
                                Text="Control"/>
                        </StackPanel>
                        <TextBlock Padding="3 0 0 0 " VerticalAlignment="Center" Classes="subtitle" Text="RLX Productions" Foreground="{DynamicResource ForegroundDisabledBrush}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="15 10">
                <Grid ColumnDefinitions="1.3* 2.6* *">
                    <Border BorderBrush="{DynamicResource DividerBrush}" BorderThickness="0, 0, 1, 0">
                         <Grid RowDefinitions="*, 1.2*">
                             <StackPanel Orientation="Horizontal" Spacing="2">
                                 <Border Padding="0, 3" VerticalAlignment="Center">
                                     <svg:Svg Path="/Assets/Icons/pulse.svg" CurrentColor="{DynamicResource AccentColor}"/>
                                 </Border>
                                 <TextBlock VerticalAlignment="Center" Classes="heading" Text="Status" Foreground="{DynamicResource ForegroundPlaceholderBrush}"/>
                             </StackPanel>
                             <TextBlock Padding="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Status}" Classes="value"/>
                         </Grid>           
                    </Border>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource DividerBrush}" BorderThickness="0, 0, 1, 0" Padding="15 0">
                         <Grid RowDefinitions="*, 1.2*">
                             <StackPanel Orientation="Horizontal" Spacing="2">
                                 <Border Padding="0, 3" VerticalAlignment="Center">
                                     <svg:Svg Path="/Assets/Icons/folder.svg" CurrentColor="{DynamicResource AccentColor}"/>
                                 </Border>
                                 <TextBlock VerticalAlignment="Center" Classes="heading" Text="Workspace" Foreground="{DynamicResource ForegroundPlaceholderBrush}"/>
                             </StackPanel>
                             <TextBlock Padding="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Workspace}" Classes="value"/>
                         </Grid>             
                    </Border>
                    <Border Grid.Column="2" Padding="15 0">
                         <Grid RowDefinitions="*, 1.2*">

                             <TextBlock VerticalAlignment="Center" Classes="heading" Text="Version" Foreground="{DynamicResource ForegroundPlaceholderBrush}"/>
                             <TextBlock Padding="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Version}" Classes="value"/>
                         </Grid>             
                    </Border>
                </Grid>    
            </Border>
            
            <Border Grid.Column="1"
                    Grid.RowSpan="2"
                    Padding="10"
                    ClipToBounds="False">

                <Border Classes="drop-l"
                        ClipToBounds="False">

                    <Viewbox ClipToBounds="False">
                        <Image Source="avares://TitanControl/Assets/Icons/icon.png"/>
                    </Viewbox>

                </Border>
            </Border>
        </Grid>
    </Border>
</UserControl>
