<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:TitanControl.Controls.Models"
             xmlns:toolbar="using:TitanControl.Controls.Toolbar"
             d:DesignWidth="1520"
             mc:Ignorable="d" MaxHeight="130" Height="95" MinHeight="45"
             x:DataType="models:ToolbarModel"
             x:Class="TitanControl.Toolbar">
    <Border Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="0, 0, 0, 2" Padding="2">
        <Grid x:Name="PART_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <toolbar:ContextToolstrip/>
            <Border x:Name="PART_InfoPanel" Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource BackgroundDBrush}" BorderThickness="1" Padding="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Border Padding="3"  Background="{DynamicResource BackgroundLBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="Title_Label" Classes="title" Text="{Binding Title}" HorizontalAlignment="Center"/>
                                </Viewbox>
                                <Viewbox Stretch="Uniform" Grid.Row="1" HorizontalAlignment="Left" Margin="">
                                    <TextBlock x:Name="Author_Label" Text="{Binding Author}"/>
                                </Viewbox>
                                <Viewbox Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
                                    <TextBlock x:Name="Version_Label" Text="{Binding Version}"/>
                                </Viewbox>
                            </Grid>
                            </Border>
                            <Border Background="{DynamicResource BackgroundLBrush}" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>
                                <Viewbox>
                                    <TextBlock x:Name="Action_Label" Text="{Binding ActionLabel}"/>
                                </Viewbox>
                                <Viewbox Grid.Row="1">
                                    <TextBlock x:Name="Action_Description" Text="{Binding ActionDescription}"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </Grid>
                    <Border Padding="2" Grid.Column="1">
                        <Viewbox>
                            <Image Source="avares://TitanControl/Assets/Icons/icon.png"/>
                        </Viewbox>
                    </Border>
                    <toolbar:SystemToolstrip/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
