<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:common="using:TitanControl.Controls.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layout="using:TitanControl.Controls.Layout"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:menu="using:TitanControl.Controls.Menu"
             xmlns:viewmodels="using:TitanControl.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1900" d:DesignHeight="1000"
             x:DataType="viewmodels:SessionPageModel"
             x:Class="TitanControl.Views.Page.Pages.SessionPage">
    <Border Padding="12" Background="{DynamicResource BackgroundLBrush}">
        <Grid RowDefinitions="Auto, *" RowSpacing="8">
            <Grid ColumnDefinitions="Auto, *, Auto" VerticalAlignment="Top" Height="70">
                <Border Padding="10">
                    <common:TwoToneSvg x:Name="SessionSvg" Path="/Assets/Icons/session.svg" PrimaryColor="{DynamicResource Foreground}" SecondaryColor="{DynamicResource AccentColor}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="h1" Text="Sessions"/>
                    <TextBlock Classes="h3" FontSize="14" Text="Discover, configure and manage your connections" Foreground="{DynamicResource ForegroundSecondaryBrush}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Classes="h4" Text="Network Interface"/>
                    <ComboBox ItemsSource="{Binding Interfaces}" SelectedIndex="{Binding SelectedNic}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" ColumnSpacing="20" ColumnDefinitions="*, *, *" Margin="10" ClipToBounds="False">
                <layout:Section Title="Active &amp; Available" Subtitle="Discover available or add new sessions">
                    <layout:Section.HeaderContent>
                        <Button IsEnabled="{Binding RefreshEnabled}" Click="Button_Click">
                            <Border Padding="8 4">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <Border x:Name="RefreshIcon" Classes.running="{Binding !RefreshEnabled}">
                                        <Svg VerticalAlignment="Center" Path="/Assets/Icons/refresh.svg" Width="20" Height="20" CurrentColor="{DynamicResource Foreground}"/>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Text="Refresh" FontSize="16"/>
                                </StackPanel>
                            </Border>
                        </Button>
                    </layout:Section.HeaderContent>
                    <layout:Section.Icon>
                        <common:TwoToneSvg Path="/Assets/Icons/session-list.svg" PrimaryColor="{DynamicResource AccentColor}" SecondaryColor="{DynamicResource Foreground}"/>
                    </layout:Section.Icon>
                    <Grid RowDefinitions="Auto, *" RowSpacing="8">
                        <TextBox PlaceholderText="Filter sessions..."/>
                        <Border Grid.Row="1" CornerRadius="10" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Spacing="5">
                                    <ItemsControl ItemsSource="{Binding Sessions}" Padding="10">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel x:Name="SessionContainer" Spacing="5"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <menu:SessionOverview OnSelect="SessionOverview_OnSelect" 
                                                                      Id="{Binding ID}"
                                                                      SessionName="{Binding Name}" 
                                                                      SessionStatus="{Binding State}" 
                                                                      IpAddress="{Binding IPAddress}" 
                                                                      Port="{Binding Port}" 
                                                                      PortInteractive="{Binding PortInteractive}" 
                                                                      Host="{Binding ComputerName}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border Padding="15 10 0 0" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="0 1 0 0">
                                        <TextBlock Classes="h3" Text="Descovered sessions"/>
                                    </Border>
                                    <ItemsControl ItemsSource="{Binding ScanResults}" Padding="10 5 10 10">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel x:Name="SessionContainer" Spacing="5"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <menu:SessionOverview OnSelect="SessionOverview_OnSelect" 
                                                                      Id="{Binding Id}"
                                                                      IsSelected="{Binding IsSelected}" 
                                                                      SessionName="{Binding Name}" 
                                                                      SessionStatus="{Binding State}" 
                                                                      IpAddress="{Binding Address}" 
                                                                      Port="{Binding Port}" 
                                                                      PortInteractive="{Binding PortInteractive}" 
                                                                      Host="{Binding ComputerName}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <layout:Section.FooterContent>
                        <common:IconButton Text="Add session manually" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <common:IconButton.Icon>
                                <common:TwoToneSvg Path="/Assets/Icons/add.svg" PrimaryColor="{DynamicResource AccentColor}" SecondaryColor="{DynamicResource AccentColor}"/>
                            </common:IconButton.Icon>
                        </common:IconButton>
                    </layout:Section.FooterContent>
                </layout:Section>
                <layout:Section Grid.Column="1" Title="Edit session" Subtitle="Configure the selected session">
                    <layout:Section.Icon>
                        <common:TwoToneSvg Path="/Assets/Icons/edit.svg" PrimaryColor="{DynamicResource AccentColor}" SecondaryColor="{DynamicResource Foreground}"/>
                    </layout:Section.Icon>
                    <Grid RowDefinitions="*, Auto">
                        <StackPanel Spacing="20">
                            <common:Field Text="Session Name">
                                <TextBox/>

                            </common:Field>
                            <common:Field Text="Session Name">
                                <TextBox/>

                            </common:Field>
                            <common:Field Text="Session Name">
                                <TextBox/>

                            </common:Field>
                        </StackPanel>
                        
                    </Grid>
                    
                    <layout:Section.FooterContent>
                        <StackPanel>
                            
                        </StackPanel>
                    </layout:Section.FooterContent>
                </layout:Section>
                <layout:Section Grid.Column="2" Title="Current session" Subtitle="Currently selected or connected session">
                    <layout:Section.Icon>
                        <common:TwoToneSvg Path="/Assets/Icons/statistic.svg" PrimaryColor="{DynamicResource Foreground}" SecondaryColor="{DynamicResource AccentColor}"/>
                    </layout:Section.Icon>
                    <layout:Section.FooterContent>
                        <StackPanel>
                            
                        </StackPanel>
                    </layout:Section.FooterContent>
                </layout:Section>
            </Grid>
        </Grid>
    </Border>
</UserControl>
