<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:handle="using:TitanControl.ViewModels.Workspace.Controls.Handle"
             xmlns:handleControls="using:TitanControl.Views.Controls.Handle"
             xmlns:grid="using:TitanControl.Views.Controls.Layout.Grid"
             xmlns:state="using:TitanControl.Views.State"
             xmlns:titancontrol="using:TitanControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TitanControl.Views.Controls.Layout.Grid.ControlGrid"
             x:Name="root"
             Background="{DynamicResource BackgroundDDBrush}">
    <UserControl.DataTemplates>
        <DataTemplate DataType="handle:HandleFaderModel">
            <handleControls:HandleFaderControl
                IsSelected="{Binding IsSelected}"
                CellHeight="{Binding #root.CellHeight}"
                CellYSpan="{Binding Location.Height}"
                />
        </DataTemplate>
        <DataTemplate DataType="handle:HandleButtonModel">
            <handleControls:HandleButtonControl
                Halo="{Binding Halo}"
                Legend="{Binding Legend}"
                IsSelected="{Binding IsSelected}"
                IsMoving="{Binding IsMoving}"/>
        </DataTemplate>
    </UserControl.DataTemplates>
    <UserControl.Styles>
        <Style Selector="grid|GridLines">
            <Setter Property="Brush" Value="{DynamicResource BorderSubtleBrush}"/>
            <Setter Property="Thickness" Value="1"/>
            <Setter Property="ZIndex" Value="10"/>
        </Style>
        <Style Selector="grid|ControlGrid:selecting">
            <Style Selector="^ grid|GridLines">
                <Setter Property="Brush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="Thickness" Value="1"/>
                <Setter Property="ZIndex" Value="20"/>
            </Style>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Panel>
            <TextBlock IsHitTestVisible="False" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Text="{Binding TopLeftText, ElementName=root}"
                        FontSize="32"
                        FontWeight="DemiBold"
                        Padding="8, 4"
                        Foreground="{DynamicResource BackgroundLBrush}"
                        />
            
            <TextBlock IsHitTestVisible="False" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Padding="180"
                    Text="{x:Static titancontrol:AppConstants.AppName}"
                    FontSize="56"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource BackgroundLBrush}"
                    />
              
        </Panel>
      
       <grid:GridLines 
                    IsHitTestVisible="False"
                    Opacity="{Binding 
                        Path=(state:EditMode.IsEnabled), 
                        RelativeSource={RelativeSource Self}, 
                        Mode=OneWay}"
                    Columns="{Binding Columns, ElementName=root}" 
                    Rows="{Binding Rows, ElementName=root}"/>

      <ItemsControl ItemsSource="{Binding #root.Controls}" ZIndex="20">
        <ItemsControl.ItemContainerTheme>
            <ControlTheme
                TargetType="ContentPresenter"
                x:CompileBindings="False">

                <Setter
                    Property="grid:GridLayout.GridX"
                    Value="{Binding Location.X}" />

                <Setter
                    Property="grid:GridLayout.GridY"
                    Value="{Binding Location.Y}" />

                <Setter
                    Property="grid:GridLayout.GridXSpan"
                    Value="{Binding Location.Width}" />

                <Setter
                    Property="grid:GridLayout.GridYSpan"
                    Value="{Binding Location.Height}" />

            </ControlTheme>
        </ItemsControl.ItemContainerTheme>
          <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                  <grid:GridLayout 
                      IsHitTestVisible="True"
                      x:Name="GridLayout" 
                      Background="Transparent" 
                      Columns="{Binding Columns, ElementName=root}" 
                      Rows="{Binding Rows, ElementName=root}"
                      SelectOver="{Binding SelectOver, ElementName=root}"/>
                  <!-- I want outline over the children of this control-->
              </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
      </ItemsControl>

      

      <Canvas x:Name="SelectionCanvas" IsHitTestVisible="False" ZIndex="40">
           <Border x:Name="Selection" 
                   Opacity="0" 
                   IsHitTestVisible="False" 
                   BorderBrush="{DynamicResource SelectionFocusBrush}" 
                   BorderThickness="1" 
                   Background="{DynamicResource SelectionTranslucentBrush}"/>
      </Canvas>
  </Grid>
</UserControl>
