<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:TitanControl.ViewModels.Controls"
             xmlns:svg="using:Avalonia.Svg.Skia"
             xmlns:titancontrol="using:TitanControl"
             mc:Ignorable="d"  MinHeight="95" Height="110" Width="360"
             x:DataType="models:InfoModel"
             x:Class="TitanControl.Views.Controls.Toolbar.InfoPane" ClipToBounds="False">
    <Border Background="{DynamicResource BackgroundDBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5" Classes="drop-s">
        <Grid ColumnDefinitions="* Auto" RowDefinitions="1.2* *" ClipToBounds="False">
            <Border BorderBrush="{DynamicResource DividerBrush}" BorderThickness="0, 0, 0, 1">
                <Grid ColumnDefinitions="Auto 1.4* *" VerticalAlignment="Center">
                     <Border Padding="6" ClipToBounds="False">
                          <Border ClipToBounds="False" Classes="drop-s" CornerRadius="10">
                                  <svg:Svg Path="/Assets/Icons/icon.svg" />
                          </Border>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock
                                Classes="title"
                                Text="Titan"
                                Foreground="{DynamicResource AccentBrush}"/>

                            <TextBlock
                                Classes="title"
                                Text="Control"/>

                                <TextBlock Padding="5 3" Grid.Row="2" VerticalAlignment="Bottom" Text="{Binding Version}" Classes="context" Foreground="{DynamicResource ForegroundDisabledBrush}"/>

                        </StackPanel>
                        <TextBlock Padding="3 0 0 0 " VerticalAlignment="Center" Classes="subtitle" Text="RLX Productions" Foreground="{DynamicResource ForegroundDisabledBrush}"/>
                    </StackPanel>
                    
                                           
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="8 5" Grid.RowSpan="2">
                <Grid ColumnDefinitions="1.6* 2* 2*">
                    <Border BorderBrush="{DynamicResource DividerBrush}" BorderThickness="0, 0, 1, 0" VerticalAlignment="Center">
                         <Grid RowDefinitions="*, 1.2*" VerticalAlignment="Center">
                             <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                                 <Border Padding="0, 3" VerticalAlignment="Center">
                                     <svg:Svg Path="/Assets/Icons/pulse.svg" CurrentColor="{DynamicResource AccentColor}"/>
                                 </Border>
                                 <TextBlock VerticalAlignment="Center" Classes="header" Text="Status" Foreground="{DynamicResource ForegroundDisabledBrush}"/>
                             </StackPanel>
                             <TextBlock Padding="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Status}" Classes="value"/>
                         </Grid>           
                    </Border>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource DividerBrush}" BorderThickness="0, 0, 1, 0" VerticalAlignment="Center" Padding="8, 0">
                         <Grid RowDefinitions="*, 1.2*" VerticalAlignment="Center">
                             <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                                 <Border Padding="0, 3" VerticalAlignment="Center">
                                     <svg:Svg Path="/Assets/Icons/folder.svg" CurrentColor="{DynamicResource AccentColor}"/>
                                 </Border>
                                 <TextBlock VerticalAlignment="Center" Classes="header" Text="Workspace" Foreground="{DynamicResource ForegroundDisabledBrush}"/>
                             </StackPanel>
                             <TextBlock Padding="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Workspace}" Classes="value"/>
                         </Grid>           
                    </Border>
                    <Border Grid.Column="2" VerticalAlignment="Center" Padding="8, 0">
                         <Grid RowDefinitions="*, 1.2*" VerticalAlignment="Center">
                             <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                                 <Border Padding="0, 3" VerticalAlignment="Center">
                                        <Ellipse Width="8" Height="8" Fill="{Binding SessionState, Converter={StaticResource SessionStatusToBrushConverter}}" VerticalAlignment="Center"/>
                                 </Border>
                                 <TextBlock VerticalAlignment="Center" Classes="header" Text="Session" Foreground="{DynamicResource ForegroundDisabledBrush}"/>
                             </StackPanel>
                             <TextBlock Padding="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Session}" Classes="value"/>
                         </Grid>           
                    </Border>
                </Grid>    
            </Border>
        </Grid>
    </Border>
</UserControl>
