<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:buttons="using:TitanControl.Views.Controls.Toolbar.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:TitanControl.ViewModels.Controls.Toolbar"
             xmlns:toolbar="using:TitanControl.Views.Controls.Toolbar"
             d:DesignWidth="1920"
             mc:Ignorable="d" MaxHeight="140" d:DesignHeight="120"
             x:DataType="models:ToolbarModel"
             ClipToBounds="False"
             Classes="drop-l"
             x:Class="TitanControl.Views.Controls.Toolbar.Toolbar">
    <UserControl.DataTemplates>
        <DataTemplate DataType="models:ToolbarButtonModel">
            <buttons:ToolbarButton Id="{Binding Id}"
                                   Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                   Toggle="{Binding IsToggle}"
                                   Path="{Binding Icon, UpdateSourceTrigger=PropertyChanged}"
                                   FlowDirection="{Binding Flow}"
                                   Toggled="{Binding Toggled, Mode=TwoWay}"
                                   Children="{Binding Children}"
                                   Available="{Binding IsAvailable}"/>       
        </DataTemplate>
    </UserControl.DataTemplates>
    <Border Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="0, 0, 0, 2" Padding="2" CornerRadius="0,0,6,6">
        <Grid x:Name="PART_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl 
                x:Name="PART_ContextItems"
                ItemsSource="{Binding ContextButtons}" 
                VerticalAlignment="Center"
                Loaded="ContextItems_Loaded">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolbar:Toolstrip Spacing="4" Exclusive="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <Border Padding="0, 4" ClipToBounds="False" Grid.Column="1" x:Name="PART_InfoContainer">
                <toolbar:InfoPanel x:Name="PART_InfoPane" ClipToBounds="False" Classes="drop-l" DataContext="{Binding InfoModel}"/>
            </Border>

            <ItemsControl 
                x:Name="PART_SystemItems"
                ItemsSource="{Binding SystemButtons}" 
                Grid.Column="2" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Loaded="SystemItems_Loaded">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolbar:Toolstrip 
                            Exclusive="False" 
                            ArrangeFromRight="True"
                            Spacing="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
