<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TitanControl.Controls.Toolbar.Buttons"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="using:Avalonia.Svg.Skia"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200" Margin="2"
             Width="{Binding Bounds.Height, RelativeSource={RelativeSource Self}}"
             x:DataType="local:ToolbarButton"
             Background="{DynamicResource BackgroundLBrush}"
             x:Class="TitanControl.Controls.Toolbar.Buttons.ToolbarButton">
    <Border x:Name="ButtonBorder" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <svg:Svg x:Name="ButtonSvg" Path="/Assets/Icons/add.svg" CurrentColor="{DynamicResource Foreground}" Grid.Row="0" Margin="4"/>
            <Image x:Name="ButtonImage" Grid.Row="0" Margin="4"/>
            <Viewbox Height="27" VerticalAlignment="Bottom" Grid.Row="1" Margin="2,0,2,0">
                <Border>
                    <Label x:Name="TextLabel" HorizontalContentAlignment="Center" Foreground="{Binding Foreground}" Content="Test" VerticalContentAlignment="Center" FontSize="16"/>
                </Border>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
